package labprograms;

import java.util.*;

public class StackPgm {
    final int MAX_SIZE = 5;
    int top = -1;
    int stack[] = new int[MAX_SIZE];

    void push(int x) {
        if (top == MAX_SIZE - 1)
            System.out.println("stack isfull");
        else
            stack[++top] = x;
    }

    void pop() {
        if (top == -1)
            System.out.println("stack is empty");
        else
            System.out.println("element popped out of stack is" + stack[top--]);
    }

    void display() {
        if (top == -1)
            System.out.println("stack is empty");
        else
            for (int i = top; i >= 0; i--)
                System.out.println(stack[i]);

    }
}

class DemoStack {
    public static void main(String[] args) {
        StackPgm s = new StackPgm();
        s.push(10);
        s.push(12);
        s.push(14);
        s.push(15);
        s.push(20);
        s.pop();
        s.pop();
        s.display();

    }
}
